protoc/Person.proto

syntax = "proto3";

package org.example;

option java_multiple_files = true;
option java_package = "org.example.protobuf";
option java_outer_classname = "PersonListProtos";

message Person {
  optional string name = 1;
  optional int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
  }

  message PhoneNumber {
    optional string number = 1;
    optional PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
}

message PersonList {
  repeated Person person = 1;
}
